<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Calendar</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/dist/style.css" media="screen" />
</head>
<body>
    <div id="app">
    	<router-view></router-view>
    </div>
   <!--  <script async defer src="https://apis.google.com/js/api.js"></script> -->
    <script src="/dist/web.bundle.js"></script>
</body>
</html>
